<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <CheckBox
        android:id="@+id/displayGen3_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Gen3 Code Dates?" />

    <Spinner
        android:id="@+id/DefaultDivision_S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/default_divisions_array"
        android:prompt="@string/division_prompt" />

    <Spinner
        android:id="@+id/SearchDivision_S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_divisions_array"
        android:prompt="@string/search_prompt" />
    <Button
        android:id="@+id/SaveAndSubmit_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Default and Submit Search" />

</LinearLayout>